 ** this is the overview.doc file for the application 'erlpass' **
@author Fred Hebert <mononcqc@gmail.com> [http://ferd.ca]
@version 0.1
@title Safe password management (without backend)
@doc
The idea behind the library is to handle password hashing and changing in a
safe manner, independent from any kind of storage whatsoever.

The library is a thin wrapper around the erlang-bcrypt library from opscode,
handling special cases such as unicode passwords, and forcing hashes in binary.
Moreover, the library takes care of providing common operations such as
matching passwords, changing the work factor of a hash, or changing a password
as a whole.
@end

